enum custom_keycodes
{
	RGB_SLD = ML_SAFE_RANGE,
	PETKAU_MACRO_Void,
	PETKAU_MACRO_Break,
	PETKAU_MACRO_NotEqual,
	PETKAU_MACRO_EqualsArrow,
	PETKAU_MACRO_DashArrow,
	PETKAU_MACRO_Return,
	PETKAU_MACRO_Bool,
	PETKAU_MACRO_False,
	PETKAU_MACRO_True,
	PETKAU_MACRO_NullPtr,
	PETKAU_MACRO_Continue,
	PETKAU_MACRO_Virtual,
	PETKAU_MACRO_Override,
	PETKAU_MACRO_Static,
	PETKAU_MACRO_Enum,
	PETKAU_MACRO_Class,
	PETKAU_MACRO_Struct,
	PETKAU_MACRO_Namespace,
	PETKAU_MACRO_Include,
	PETKAU_MACRO_Define,
	PETKAU_MACRO_IfDef,
	PETKAU_MACRO_Else,
	PETKAU_MACRO_EndIf,
	PETKAU_MACRO_Public,
	PETKAU_MACRO_Private,
	PETKAU_MACRO_Template,
	PETKAU_MACRO_Typename,
	PETKAU_MACRO_Auto,
	PETKAU_MACRO_While,
	PETKAU_MACRO_ReinterpretCast,
};

#define PETKAU_DELAY SS_DELAY(0)

bool process_record_user(uint16_t keycode, keyrecord_t *record)
{
	switch (keycode)
	{
	case PETKAU_MACRO_Void:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_V) PETKAU_DELAY SS_TAP(X_O) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_D));
		break;
	case PETKAU_MACRO_Break:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_B) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_K));
		break;
	case PETKAU_MACRO_NotEqual:
		if (record->event.pressed)
			SEND_STRING(SS_LSFT(SS_TAP(X_1)) PETKAU_DELAY SS_TAP(X_EQUAL));
		break;
	case PETKAU_MACRO_EqualsArrow:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_EQUAL) PETKAU_DELAY SS_LSFT(SS_TAP(X_DOT)));
		break;
	case PETKAU_MACRO_DashArrow:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_MINUS) PETKAU_DELAY SS_LSFT(SS_TAP(X_DOT)));
		break;
	case PETKAU_MACRO_Return:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_N));
		break;
	case PETKAU_MACRO_Bool:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_B) PETKAU_DELAY SS_TAP(X_O) PETKAU_DELAY SS_TAP(X_O) PETKAU_DELAY SS_TAP(X_L));
		break;
	case PETKAU_MACRO_False:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_F) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_S) PETKAU_DELAY SS_TAP(X_E));
		break;
	case PETKAU_MACRO_True:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_E));
		break;
	case PETKAU_MACRO_NullPtr:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_P) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_R));
		break;
	case PETKAU_MACRO_Continue:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_C) PETKAU_DELAY SS_TAP(X_O) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_E));
		break;
	case PETKAU_MACRO_Virtual:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_V) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_L));
		break;
	case PETKAU_MACRO_Override:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_O) PETKAU_DELAY SS_TAP(X_V) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_D) PETKAU_DELAY SS_TAP(X_E));
		break;
	case PETKAU_MACRO_Static:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_S) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_C));
		break;
	case PETKAU_MACRO_Enum:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_M));
		break;
	case PETKAU_MACRO_Class:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_C) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_S) PETKAU_DELAY SS_TAP(X_S));
		break;
	case PETKAU_MACRO_Struct:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_S) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_C) PETKAU_DELAY SS_TAP(X_T));
		break;
	case PETKAU_MACRO_Namespace:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_M) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_S) PETKAU_DELAY SS_TAP(X_P) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_C) PETKAU_DELAY SS_TAP(X_E));
		break;
	case PETKAU_MACRO_Include:
		if (record->event.pressed)
			SEND_STRING(SS_LSFT(SS_TAP(X_3)) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_C) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_D) PETKAU_DELAY SS_TAP(X_E));
		break;
	case PETKAU_MACRO_Define:
		if (record->event.pressed)
			SEND_STRING(SS_LSFT(SS_TAP(X_3)) PETKAU_DELAY SS_TAP(X_D) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_F) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_E));
		break;
	case PETKAU_MACRO_IfDef:
		if (record->event.pressed)
			SEND_STRING(SS_LSFT(SS_TAP(X_3)) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_F) PETKAU_DELAY SS_TAP(X_D) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_F));
		break;
	case PETKAU_MACRO_Else:
		if (record->event.pressed)
			SEND_STRING(SS_LSFT(SS_TAP(X_3)) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_S) PETKAU_DELAY SS_TAP(X_E));
		break;
	case PETKAU_MACRO_EndIf:
		if (record->event.pressed)
			SEND_STRING(SS_LSFT(SS_TAP(X_3)) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_D) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_F));
		break;
	case PETKAU_MACRO_Public:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_P) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_B) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_C));
		break;
	case PETKAU_MACRO_Private:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_P) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_V) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_E));
		break;
	case PETKAU_MACRO_Template:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_M) PETKAU_DELAY SS_TAP(X_P) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_E));
		break;
	case PETKAU_MACRO_Typename:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_Y) PETKAU_DELAY SS_TAP(X_P) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_M) PETKAU_DELAY SS_TAP(X_E));
		break;
	case PETKAU_MACRO_Auto:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_O));
		break;
	case PETKAU_MACRO_While:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_W) PETKAU_DELAY SS_TAP(X_H) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_E));
		break;
	case PETKAU_MACRO_ReinterpretCast:
		if (record->event.pressed)
			SEND_STRING(SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_P) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_LSFT(SS_TAP(X_MINUS)) PETKAU_DELAY SS_TAP(X_C) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_S) PETKAU_DELAY SS_TAP(X_T));
		break;
	case RGB_SLD:
		if (record->event.pressed) rgblight_mode(1);
		return false;
	}
	return true;
};
