enum custom_keycodes
{
    RGB_SLD = ML_SAFE_RANGE,
    ST_MACRO_VOID,
    ST_MACRO_BREAK,
    ST_MACRO_NOT_EQUAL,
    ST_MACRO_EQUALS_ARROW,
    ST_MACRO_DASH_ARROW,
    ST_MACRO_RETURN,
    ST_MACRO_BOOL,
    ST_MACRO_FALSE,
    ST_MACRO_TRUE,
    ST_MACRO_NULLPTR,
    ST_MACRO_CONTINUE,
    ST_MACRO_VIRTUAL,
    ST_MACRO_OVERRIDE,
    ST_MACRO_STATIC,
    ST_MACRO_ENUM,
    ST_MACRO_CLASS,
    ST_MACRO_STRUCT,
    ST_MACRO_NAMESPACE,
    ST_MACRO_INCLUDE,
    ST_MACRO_DEFINE,
    ST_MACRO_IFDEF,
    ST_MACRO_ELSE,
    ST_MACRO_ENDIF,
    ST_MACRO_PUBLIC,
    ST_MACRO_PRIVATE,
    ST_MACRO_TEMPLATE,
    ST_MACRO_TYPENAME,
    ST_MACRO_AUTO,
    ST_MACRO_WHILE,
    ST_MACRO_REINTERPRET_CAST
};

#define PETKAU_DELAY SS_DELAY(0)

bool process_record_user(uint16_t keycode, keyrecord_t *record)
{
  switch (keycode)
  {
  case ST_MACRO_VOID:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_V) PETKAU_DELAY SS_TAP(X_O) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_D));
    }
    break;
  case ST_MACRO_BREAK:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_B) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_K));
    }
    break;
  case ST_MACRO_NOT_EQUAL:
    if (record->event.pressed)
    {
      SEND_STRING(SS_RSFT(SS_TAP(X_1)) PETKAU_DELAY SS_TAP(X_EQUAL));
    }
    break;
  case ST_MACRO_EQUALS_ARROW:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_EQUAL) PETKAU_DELAY SS_RSFT(SS_TAP(X_DOT)));
    }
    break;
  case ST_MACRO_DASH_ARROW:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_MINUS) PETKAU_DELAY SS_RSFT(SS_TAP(X_DOT)));
    }
    break;
  case ST_MACRO_RETURN:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_N));
    }
    break;
  case ST_MACRO_BOOL:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_B) PETKAU_DELAY SS_TAP(X_O) PETKAU_DELAY SS_TAP(X_O) PETKAU_DELAY SS_TAP(X_L));
    }
    break;
  case ST_MACRO_FALSE:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_F) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_S) PETKAU_DELAY SS_TAP(X_E));
    }
    break;
  case ST_MACRO_TRUE:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_E));
    }
    break;
  case ST_MACRO_NULLPTR:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_P) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_R));
    }
    break;
  case ST_MACRO_CONTINUE:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_C) PETKAU_DELAY SS_TAP(X_O) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_E));
    }
    break;
  case ST_MACRO_TEMPLATE:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_M) PETKAU_DELAY SS_TAP(X_P) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_E));
    }
    break;
  case ST_MACRO_TYPENAME:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_Y) PETKAU_DELAY SS_TAP(X_P) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_M) PETKAU_DELAY SS_TAP(X_E));
    }
    break;
  case ST_MACRO_VIRTUAL:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_V) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_L));
    }
    break;
  case ST_MACRO_OVERRIDE:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_O) PETKAU_DELAY SS_TAP(X_V) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_D) PETKAU_DELAY SS_TAP(X_E));
    }
    break;
  case ST_MACRO_STATIC:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_S) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_C));
    }
    break;
  case ST_MACRO_ENUM:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_M));
    }
    break;
  case ST_MACRO_CLASS:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_C) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_S) PETKAU_DELAY SS_TAP(X_S));
    }
    break;
  case ST_MACRO_STRUCT:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_S) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_C) PETKAU_DELAY SS_TAP(X_T));
    }
    break;
  case ST_MACRO_NAMESPACE:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_M) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_S) PETKAU_DELAY SS_TAP(X_P) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_C) PETKAU_DELAY SS_TAP(X_E));
    }
    break;
  case ST_MACRO_AUTO:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_O));
    }
    break;
  case ST_MACRO_WHILE:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_W) PETKAU_DELAY SS_TAP(X_H) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_E));
    }
    break;
  case ST_MACRO_PRIVATE:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_P) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_V) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_E));
    }
    break;
  case ST_MACRO_PUBLIC:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_P) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_B) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_C));
    }
    break;
  case ST_MACRO_REINTERPRET_CAST:
    if (record->event.pressed)
    {
      SEND_STRING(SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_P) PETKAU_DELAY SS_TAP(X_R) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_T) PETKAU_DELAY SS_LSFT(SS_TAP(X_MINUS)) PETKAU_DELAY SS_TAP(X_C) PETKAU_DELAY SS_TAP(X_A) PETKAU_DELAY SS_TAP(X_S) PETKAU_DELAY SS_TAP(X_T));
    }
    break;
  case ST_MACRO_INCLUDE:
    if (record->event.pressed)
    {
      SEND_STRING(SS_LSFT(SS_TAP(X_3)) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_C) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_U) PETKAU_DELAY SS_TAP(X_D) PETKAU_DELAY SS_TAP(X_E));
    }
    break;
  case ST_MACRO_DEFINE:
    if (record->event.pressed)
    {
      SEND_STRING(SS_LSFT(SS_TAP(X_3)) PETKAU_DELAY SS_TAP(X_D) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_F) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_E));
    }
    break;
  case ST_MACRO_IFDEF:
    if (record->event.pressed)
    {
      SEND_STRING(SS_LSFT(SS_TAP(X_3)) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_F) PETKAU_DELAY SS_TAP(X_D) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_F));
    }
    break;
  case ST_MACRO_ELSE:
    if (record->event.pressed)
    {
      SEND_STRING(SS_LSFT(SS_TAP(X_3)) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_L) PETKAU_DELAY SS_TAP(X_S) PETKAU_DELAY SS_TAP(X_E));
    }
    break;
  case ST_MACRO_ENDIF:
    if (record->event.pressed)
    {
      SEND_STRING(SS_LSFT(SS_TAP(X_3)) PETKAU_DELAY SS_TAP(X_E) PETKAU_DELAY SS_TAP(X_N) PETKAU_DELAY SS_TAP(X_D) PETKAU_DELAY SS_TAP(X_I) PETKAU_DELAY SS_TAP(X_F));
    }
    break;
  case RGB_SLD:
    if (record->event.pressed)
    {
      rgblight_mode(1);
    }
    return false;
  }
  return true;
}
